spring.application.name=pgmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/pg?useSSL=false
spring.datasource.username=student
spring.datasource.password=Student@17

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=warn
logging.level.com.project.pgmanagement=debug



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
